<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css" type="text/css" />
  <link rel="stylesheet" href="css/sectionOne.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Open+Sans:wght@700&family=Roboto:wght@900&display=swap"
    rel="stylesheet">
  <title>Joomhost</title>
</head>

<body>
  <header class="header">
    <div class="container">
      <div class="header__logo">
        <div class="logo">
          <a href="#" class="header__logo">
            <img src="image/joomhost_5588.png" alt="#">
          </a>
        </div>
        <nav class="menu">
          <ul class="menu__list">
            <li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT US</a></li>
            <li><a href="#">WHMCS-BRIDGE</a></li>
            <li><a href="#">HOSTING</a></li>
            <li><a href="#">PAGES</a></li>
            <li><a href="#">BLOG</a></li>
            <li><a href="#">CONTACT US</a></li>

          </ul>
        </nav>
      </div>
    </div>
  </header>

  <section class="top">
    <div class="container">
      <div class="top__inner">
      <div class="top__info">
        <div class="top-info__subtitle">
          Simple – Easy to use – 10x faster!

        </div>
        <h1 class="top-info__title">
          The Best Web Hosting
        </h1>
        <div class="top-info__descr">
          Starting at $7.99 $3.95/month*
          <span>
            Enter your website to see how we can help your business grow ...
          </span>
        </div>
        <ul class="top-info__list">
          <li>FREE Domain</li>
          <li>FREE Site Builders</li>
          <li>1-Click    WordPress Install</li>
          <li>24/7 Support</li>
        </ul>
        <a href="#" class="top-info__btn">Get Started Now!</a>
        <div class="top-info__btn-descr">
          *Special intro offer and 30-day money-back guarantee
        </div>
      </div>
      <div class="top-images">
        <div class="top-images__box">
          <img src="image/bez_imeni_2_6174.png" alt="#">
          <div class="top-images__circle">
            <div class="top-images__title">Starting at</div>
            <div class="top-images__price">$7.99</div>
            <div class="top-images__date">/month</div>

          </div>
        </div>

      </div>

     </div>
    </div>



  </section>









</body>

</html>